project.name=intyg

artifact.name=webcert
artifact.version=0.1.0.14

git.url=https://github.com/sklintyg/webcert.git
git.branch=poc/INTYGFV-15255

builder.image=app-builder-image
builder.image.tag=11.0.8

dockerfile.cache=Dockerfile.buildcache

runtime.image=docker.drift.inera.se/intyg/tomcat-java11-base:9

dependencies.infra.version=3.19.0.+
dependencies.common.version=3.19.0.+

build.args=build camelTest testReport -PcodeQuality