project.name=intyg

artifact.name=webcert
artifact.version=7.0.1.20

git.url=https://github.com/sklintyg/webcert.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.13

runtime.image=tomcat-java11-base
runtime.image.tag=9

dependencies.infra.version=3.19.1.+
dependencies.common.version=3.19.1.+

dependencies.infra.version.resolved=3.19.1.14
dependencies.common.version.resolved=3.19.1.10

build.args=build camelTest testReport -PcodeQuality
sonarqube.args=-x jsTests